spring.application.name=gymai-back

# Usamos variable de entorno para proteger la key
gemini.api-key=${GEMINI_API_KEY}

# Forzar redeploy para actualizar CORS
server.port=8080


gemini.model-name=gemini-2.0-flash
